# sensors

./: .gitignore  README.md  pom.xml  startKafka.sh
sensors-api/: pom.xml
sensors-api/src/main/java/org/sensors/api/: AllLedChange.java  App.java  (+3 more)
sensors-backend/: pom.xml
sensors-backend/src/main/java/org/sensors/backend/: App.java  AsyncCombiner.java  ChangeEventListener.java  Controller.java  Event.java  EventStore.java  Execution.java  SensorApp.java  SensorMcp9808.java  StateStore.java
sensors-backend/src/main/java/org/sensors/backend/device/: Button.java  DigialOutputDevice.java  LedStrip.java  SensorBME280.java  SensorMcp9808.java  SensorMe2O2.java  SensorOneWireTemp.java  SensorSHT31d.java  WlanControlOutputDevice.java
sensors-backend/src/main/java/org/sensors/backend/device/ina219/: Adc.java  AverageCalculator.java  Brng.java  SensorIna219.java  Values.java
sensors-backend/src/main/java/org/sensors/backend/device/ledstrip/: AllLedChange.java  BrightnessChange.java  LedStrip.java  MultiLedChange.java  OneLedChange.java
sensors-backend/src/main/java/org/sensors/backend/device/xml/: ATest.java  ATestMixin.java  App.java  BTest.java  BTestMixin.java  ITest.java  TestParent.java  TestParentMixin.java
sensors-backend/src/main/java/org/sensors/backend/event/: FrequencyEvent.java  IntervalEvent.java
sensors-backend/src/main/java/org/sensors/backend/ina219/: SensorIna219.java
sensors-backend/src/main/java/org/sensors/backend/json/mixin/: AllLedChangeMixin.java  BrightnessChangeMixin.java  ColorMixin.java  MultiLedChangeMixin.java  OneLedChangeMixin.java
sensors-backend/src/main/java/org/sensors/backend/sensor/: Button.java  SensorMcp9808.java  SensorOneWireTemp.java
sensors-backend/src/main/java/org/sensors/backend/sensor/handler/: Button.java  ChangeEventListener.java  EventBasedSource.java  EventSensor.java  IntervalBasedSource.java  IntervalSensor.java  StateUpdater.java
sensors-backend/src/main/java/org/sensors/backend/sensor/ina219/: Adc.java  Address.java  AverageCalculator.java  Brng.java  Pga.java  RegisterAddress.java  SensorIna219.java  Values.java
sensors-backend/src/main/java/org/sensors/backend/to/: TempHumidity.java  TempHumidityPressure.java
sensors-backend/src/main/java/org/sensors/logic/: ButtonProcessor.java  ButtonProcessor2.java  LedBrightnessDimmer.java  LedBrightnessFader.java  LedButtonProcessor.java  LedTimeLimiter.java  WlanButtonProcessor.java
sensors-backend/src/test/java/org/sensors/backend/: AppTest.java  ControllerTest.java  EventStoreTest.java
sensors-logic/: pom.xml
sensors-server/: .gitignore  pom.xml
sensors-server/src/main/java/org/myprojects/sensors/: SensorsApplication.java
sensors-server/src/main/java/org/myprojects/sensors/restservice/: RedirectController.java  Value.java  ValueController.java
sensors-server/src/main/java/org/sensors/: SensorsApplication.java
sensors-server/src/main/java/org/sensors/backend/: App.java  EventStore.java  SensorApp.java  SensorController.java  StateStore.java
sensors-server/src/main/java/org/sensors/backend/device/: DigialOutputDevice.java  SensorBME280.java  SensorSHT31d.java
sensors-server/src/main/java/org/sensors/backend/device/ina219/: Address.java  Pga.java  RegisterAddress.java  SensorIna219.java  Values.java
sensors-server/src/main/java/org/sensors/backend/event/: Event.java  IntervalEvent.java
sensors-server/src/main/java/org/sensors/backend/sensor/handler/: StateUpdater.java
sensors-server/src/main/java/org/sensors/backend/to/: TempHumidityPressure.java
sensors-server/src/main/java/org/sensors/logic/: ButtonState.java  LedBrightnessDimmer.java  LedButtonProcessor.java
sensors-server/src/main/java/org/sensors/restservice/: RedirectController.java  Value.java  ValueController.java
sensors-server/src/main/java/org/sensors/restservice/controller/bme280/: Thp1ValueController.java
sensors-server/src/main/java/org/sensors/restservice/controller/ina219/: p1ValueController.java  p2ValueController.java  p3ValueController.java
sensors-server/src/main/java/org/sensors/restservice/controller/mcp9808/: T4ValueController.java  T5ValueController.java
sensors-server/src/main/java/org/sensors/restservice/controller/onewire/: T1ValueController.java  T2ValueController.java  T3ValueController.java
sensors-server/src/main/java/org/sensors/restservice/controller/sht31d/: Th1ValueController.java
sensors-server/src/main/java/org/sensors/to/: PowerValues.java  TempHumidity.java  TempHumidityPressure.java
sensors-server/src/main/resources/frontend/sensors/: angular.json  package-lock.json  package.json
sensors-server/src/main/resources/frontend/sensors/src/app/: app.component.spec.ts
sensors-server/src/test/java/org/myprojects/sensors/: SensorsApplicationTests.java
sensors-server/src/test/java/org/sensors/: SensorsApplicationTests.java
sensors-web/: README.md  angular.json  package-lock.json  package.json  pom.xml
sensors-web/src/: index.html  manifest.webmanifest
sensors-web/src/app/: app.component.html  app.module.ts
sensors-web/src/app/sensors/: temperature.service.ts  temperature1.service.ts  temperature2.service.ts  temperature3.service.ts  temperature4.service.ts  temperature5.service.ts
sensors-web/src/app/sensors/model/: temperaturehumidity.ts
sensors-web/src/app/sensors/temperature1-sensor/: temperature1-sensor.component.html  temperature1-sensor.component.ts
sensors-web/src/app/sensors/temperature2-sensor/: temperature2-sensor.component.html  temperature2-sensor.component.ts
sensors-web/src/app/sensors/temperature3-sensor/: temperature3-sensor.component.html  temperature3-sensor.component.ts
sensors-web/src/app/sensors/temperature4-sensor/: temperature4-sensor.component.html  temperature4-sensor.component.ts
sensors-web/src/app/sensors/temperature5-sensor/: temperature5-sensor.component.html  temperature5-sensor.component.ts
testBME280/: pom.xml
testBME280/src/main/java/org/testBME280/: BME280.java
testIna219/: pom.xml
testO2/: pom.xml
testOneWire/: pom.xml
testSHT31d/: pom.xml
testWs2811B/: pom.xml
(+25 files in other folders)
